
-------------------MANUAL SSO INTEGRATION THROUGH JAVASCRIPT---------------------------------
<script type="text/javascript">
        window.addEventListener('message', function(event) {
        var str = event.data;
		document.getElementById('password_input').value = str;
		document.jF.submit();
      });
</script>
----------------------------------------------------------------------------------------------
========================
id="form_id" name="jF"
======================
<div style="visibility: hidden; display: none">
     <!--                   <div> -->
        <iframe id="xxx" class="embed-responsive-item" src=""></iframe>                      
                      </div>
       </section>
-----------------------------------------------------------------------------------
<script>
 document.getElementById("submitId").addEventListener("click", getUserDetails);
   function getUserDetails() {
    var tmpUser = document.getElementById("username").value;
    var tmpPwd = document.getElementById("pwd").value;
    var xxx = document.getElementById('xxx');
    xxx.contentWindow.postMessage("un|pw", '*');
 </script>
